{
  "name": "graphql-codegen-reason",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kgoggin/graphql-codegen-reason.git",
  "author": "Kyle Goggin <kyle@kylegoggin.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "website"
  ],
  "dependencies": {
    "lerna": "^3.16.4"
  }
}
